* {
    box-sizing: border-box;
    margin: 0;
}

body {
    position: relative;
    background: rgb(239, 239, 248);
    margin: 10px 20px 10px 20px;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

header h1{
    margin-right: auto;
    padding: 10px;
    font-size: 25px;
}

.user-search-bar {
    border: 2px solid rgb(194, 194, 194);
    border-radius: 5px;
    padding: 10px;
    width: 25em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

img {
    border-radius: 50%;
    width: 100px;
    height: auto;
    padding: 8px;
}

/************ Card ***************/

.card {
    display: flex;
    align-items: center;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 5px;
    background: rgb(255, 250, 250);
}

.card img {
    margin-left: 5px;
    margin-right: 13px;
}

/************ Overlay ***************/
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 7% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    background: rgb(231, 186, 186);
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.modal-text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

/************ Media Queries ***************/

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
